<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blu"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:text="Premi il bottone per iniziare"
        android:gravity="center"
        android:textColor="@color/bianco"/>
    <Button
        android:id="@+id/change_bt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/testo_bottone1"
        android:drawableLeft="@drawable/mappaicona"
        android:textSize="24sp"
        android:theme="@style/MioBottone1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="pressChange_bt"
        android:layout_marginBottom="10dp"/>


</RelativeLayout>